{
"name": "Budget Track",
"short_name": "Budget Track",
"icons": [
    {
        "src": "icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
"theme_color": "#ffffff",
"background_color": "#ffffff",
"start_url": "https://budgettrackerac.herokuapp.com/",
"display": "standalone"
}